<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDE8F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- MENU -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/menu"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <!-- TEXTO INCLINACAO -->
            <TextView
                android:id="@+id/txtInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INCLINAÇÃO"
                android:textStyle="bold"
                android:textColor="#5A35FF"
                android:textSize="22sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="150dp"
                app:layout_constraintTop_toBottomOf="@id/txtTitulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtAlt"/>

            <!-- TEXTO ALTURA -->
            <TextView
                android:id="@+id/txtAlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="120dp"
                android:layout_marginStart="230dp"
                android:text="ALTURA"
                android:textColor="#5A35FF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitulo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

             <!-- sobreposição -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  >

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parar X"
                    android:textColor="@color/black"
                    android:backgroundTint="#ff5757"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="20dp"
                    />

                <Button
                    android:id="@+id/btn_liberar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liberar Limites"
                    android:textColor="@color/black"
                    android:backgroundTint="#ff5757"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="20dp"
                    />

                <Button
                    android:id="@+id/btn_travar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travar Limites"
                    android:textColor="@color/black"
                    android:backgroundTint="#ff5757"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="20dp"
                    />
            </FrameLayout>

            <!-- SLIDER DE ARCO -->
            <com.example.controladorproreab.ArcSliderView
                android:id="@+id/arcSlider"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtInc" />
            <!-- -90 -->

            <!-- SLIDER VERTICAL -->
            <com.example.controladorproreab.VerticalSliderView
                android:id="@+id/verticalSlider"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="125dp"
                app:layout_constraintTop_toBottomOf="@id/txtAlt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="70dp"/>


            <!-- 150 -->

        </LinearLayout>

    </LinearLayout>
</ScrollView>