<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8F1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- MENU -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TEXTO INCLINACAO -->
        <TextView
            android:id="@+id/txtInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:text="INCLINAÇÃO"
            android:textColor="#5A35FF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMenu" />

        <!-- TEXTO ALTURA -->
        <TextView
            android:id="@+id/txtAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="92dp"
            android:text="ALTURA"
            android:textColor="#5A35FF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtInc" />

        <!-- SLIDER INCLINAÇÃO -->

        <ImageButton
            android:id="@+id/btnEmergencia"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="275dp"
            android:background="@android:color/transparent"
            android:contentDescription="Botão de Emergência"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emergencia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arcSlider"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMenu"
            app:layout_constraintVertical_bias="1.0" />

        <com.example.controladorproreab.ArcSliderView
            android:id="@+id/arcSlider"
            android:layout_width="150dp"
            android:layout_height="280dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtInc" />

        <!-- CENTRO -->

        <!-- SLIDER ALTURA -->

        <TextView
            android:id="@+id/txtDire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginTop="28dp"
            android:text="DIREÇÃO"
            android:textColor="#5A35FF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInc" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controleDirecional"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="@id/arcSlider"
            app:layout_constraintEnd_toStartOf="@id/verticalSlider"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@id/arcSlider"
            app:layout_constraintTop_toTopOf="@id/arcSlider"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/btnCima"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/botao_borda"
                android:contentDescription="Subir"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnEsquerda"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/botao_borda"
                android:contentDescription="Esquerda"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnBaixo"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCima"
                app:layout_constraintVertical_bias="0.2" />

            <ImageButton
                android:id="@+id/btnDireita"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/botao_borda"
                android:contentDescription="Direita"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnBaixo"
                app:layout_constraintTop_toBottomOf="@id/btnCima"
                app:layout_constraintVertical_bias="0.2" />

            <ImageButton
                android:id="@+id/btnBaixo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/botao_borda"
                android:contentDescription="Descer"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCima" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF5757"
                android:text="FREAR"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBaixo"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="70dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.controladorproreab.VerticalSliderView
            android:id="@+id/verticalSlider"
            android:layout_width="150dp"
            android:layout_height="280dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAlt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

        <!-- bOTÕES ANTIGOS -->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--             &lt;!&ndash; sobreposição &ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"  >-->

<!--                <Button-->
<!--                    android:id="@+id/btn_stopInclinação"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Parar Inclinação"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="#ff5757"-->
<!--                    android:layout_marginTop="150dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_stop"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Parar Altura"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="#ff5757"-->
<!--                    android:layout_marginTop="200dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->



<!--                <Button-->
<!--                    android:id="@+id/btn_liberar_Altura"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Liberar Limites"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="#ff5757"-->
<!--                    android:layout_marginTop="250dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_travar_Altura"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Travar Limites"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="#ff5757"-->
<!--                    android:layout_marginTop="300dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->
<!--            </FrameLayout>-->



            <!-- Outros botões de testes -->

<!--            <Button-->
<!--                android:id="@+id/btn_Liberar_Inclinação"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Liberar Limites"-->
<!--                android:textColor="@color/black"-->
<!--                android:backgroundTint="#ff5757"-->
<!--                android:layout_marginTop="250dp"-->
<!--                android:layout_marginStart="-50dp"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btn_travar_inclinação"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Travar Limites"-->
<!--                android:textColor="@color/black"-->
<!--                android:backgroundTint="#ff5757"-->
<!--                android:layout_marginTop="300dp"-->
<!--                android:layout_marginStart="-150dp"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btn_N"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="-150dp"-->
<!--                android:layout_marginTop="200dp"-->
<!--                android:backgroundTint="#ff5757"-->
<!--                android:text="N"-->
<!--                android:textColor="@color/black" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_Z"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="-150dp"-->
<!--                android:layout_marginTop="150dp"-->
<!--                android:backgroundTint="#ff5757"-->
<!--                android:text="Z"-->
<!--                android:textColor="@color/black" />-->
            <!-- 150 -->

<!--        </LinearLayout>-->
