<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8F1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <!-- MENU -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <!-- TEXTO INCLINACAO -->


        <!-- TEXTO ALTURA -->
        <TextView
            android:id="@+id/txtInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="4dp"
            android:text="INCLINAÇÃO"
            android:textColor="#5A35FF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMenu" />

        <TextView
                android:id="@+id/txtAlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALTURA"
                android:textStyle="bold"
                android:textColor="#5A35FF"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="@id/txtInc"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="70dp"/>


        <!-- SLIDER INCLINAÇÃO -->

        <!-- CENTRO -->

        <com.example.controladorproreab.ArcSliderView
            android:id="@+id/arcSlider"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtInc" />

        <LinearLayout
            android:id="@+id/painelCentro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/arcSlider"
            app:layout_constraintBottom_toBottomOf="@id/arcSlider"
            app:layout_constraintStart_toEndOf="@id/arcSlider"
            app:layout_constraintEnd_toStartOf="@id/verticalSlider">

            <ImageButton
                android:id="@+id/btnSubir"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/botao_borda"
                android:src="@drawable/ic_arrow_up"
                android:padding="16dp"/>

            <ImageButton
                android:id="@+id/btnDescer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/botao_borda"
                android:src="@drawable/ic_arrow_down"
                android:padding="16dp"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#FF5757"
                android:text="Parar"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- ALTURA -->
        <com.example.controladorproreab.VerticalSliderView
            android:id="@+id/verticalSlider"
            android:layout_width="110dp"
            android:layout_height="280dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAlt" />

    </androidx.constraintlayout.widget.ConstraintLayout>







    <!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--             &lt;!&ndash; sobreposição &ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"  >-->

<!--                <Button-->
<!--                    android:id="@+id/btn_stopInclinação"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Parar Inclinação"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="#ff5757"-->
<!--                    android:layout_marginTop="150dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_stop"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Parar Altura"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="#ff5757"-->
<!--                    android:layout_marginTop="200dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->



<!--                <Button-->
<!--                    android:id="@+id/btn_liberar_Altura"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Liberar Limites"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="#ff5757"-->
<!--                    android:layout_marginTop="250dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_travar_Altura"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Travar Limites"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="#ff5757"-->
<!--                    android:layout_marginTop="300dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->
<!--            </FrameLayout>-->



            <!-- Outros botões de testes -->

<!--            <Button-->
<!--                android:id="@+id/btn_Liberar_Inclinação"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Liberar Limites"-->
<!--                android:textColor="@color/black"-->
<!--                android:backgroundTint="#ff5757"-->
<!--                android:layout_marginTop="250dp"-->
<!--                android:layout_marginStart="-50dp"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btn_travar_inclinação"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Travar Limites"-->
<!--                android:textColor="@color/black"-->
<!--                android:backgroundTint="#ff5757"-->
<!--                android:layout_marginTop="300dp"-->
<!--                android:layout_marginStart="-150dp"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btn_N"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="-150dp"-->
<!--                android:layout_marginTop="200dp"-->
<!--                android:backgroundTint="#ff5757"-->
<!--                android:text="N"-->
<!--                android:textColor="@color/black" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_Z"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="-150dp"-->
<!--                android:layout_marginTop="150dp"-->
<!--                android:backgroundTint="#ff5757"-->
<!--                android:text="Z"-->
<!--                android:textColor="@color/black" />-->
            <!-- 150 -->

<!--        </LinearLayout>-->
